hi Boolean ctermfg=lightmagenta
hi ColorColumn ctermbg=darkgray
hi Comment ctermfg=green
hi Constant ctermfg=yellow
hi CursorLine cterm=none
hi CursorLineNR cterm=bold ctermfg=gray
hi Function ctermfg=lightyellow
hi Folded ctermbg=none
hi FoldColumn ctermfg=darkblue ctermbg=none
hi Identifier ctermfg=lightcyan
hi LineNr ctermfg=darkgray
hi MatchParen ctermbg=darkcyan
hi Number ctermfg=lightmagenta
hi PreProc ctermfg=magenta
hi Search ctermbg=lightmagenta ctermfg=black
hi Special ctermfg=lightyellow
hi SpecialKey ctermfg=darkgray
hi Statement ctermfg=magenta
hi Todo ctermbg=none ctermfg=lightred
hi Type ctermfg=cyan
hi Visual ctermbg=lightgray ctermfg=black

hi cConstant ctermfg=lightmagenta

hi StatusLineFileType ctermbg=brown ctermfg=white
hi StatusLineModified ctermbg=red ctermfg=white

hi DiffAdd ctermfg=black
hi DiffDelete ctermfg=black
hi DiffChange ctermfg=black
hi DiffText ctermfg=black

